<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Outfit:wght@400;700&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase 8</title>
    <style>
    :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;

        }
        .mobile-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin: 24px 0 0;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
            display: inline-block;
            

        }
        .mobile-menu ul:nth-child(2) {
            margin-bottom: 36px;
        }





        </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
               <a href="/">CATEGORIES</a> 
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Create</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Fornitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
           </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>