<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Outfit:wght@400;700&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        
        }
        body {
            font-family: 'Quicksand', sans-serif;
        
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: 1px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 16px;
            -webkit-box-shadow: 6px 6px 5px -5px rgba(199,199,199,1);
            -moz-box-shadow: 6px 6px 5px -5px rgba(199,199,199,1);
            box-shadow: 6px 6px 5px -5px rgba(199,199,199,1);
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;

        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
            
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px 0 24px;

        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
    <title>Vive Leyendo</title>
</head>
<body>
    <!--MI ORDEN-->
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mi Orden</h1>
            <div class="my-order-content">
                <div class="order">
                <p>
                    <span>04.25.23</span>
                    <span>3 articulos</span>
                </p>
                <p>41,01 €</p>
            </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./img/librosDesarrolloPersonal/libroPNL.webp" alt="libro PNL">
                    </figure>
                    <p>PNL</p>
                    <p>18,71 €</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./img/librosDesarrolloPersonal/libroTacticasDeConversacion.webp" alt="libro tácticas de conversacion">
                    </figure>
                    <p>tácticas de conversacion</p>
                    <p>15,90 €</p>
                </div>
        
                <div class="shopping-cart">
                    <figure>
                        <img src="./img/librosDesarrolloPersonal/libroElClubDeLas5DeLaMañana.webp" alt="libro el club de las 5 de la mañana">
                    </figure>
                    <p>el club de las 5 de la mañana</p>
                    <p>10,40 €</p>
                </div>
             </div>   
        </div>
    </div>
</body>
</html>