<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="icon" sizes="192x192" href="./favicon.ico" type="image/ico">
  <link rel="stylesheet" href="./styles.css">
    <title>Vive Leyendo</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink:#c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            padding-top: 30px;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: 1px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 16px;
            -webkit-box-shadow: 6px 6px 5px -5px rgba(199,199,199,1);
            -moz-box-shadow: 6px 6px 5px -5px rgba(199,199,199,1);
            box-shadow: 6px 6px 5px -5px rgba(199,199,199,1);
        }
        
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 42px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secundary-button {
            background-color: var(--white);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
            border: solid 1px var(--hospital-green);
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secundary-button {
                margin-top:90px;
            }
            .logo {
                margin-bottom: 22px;
            }
        }

    </style>
</head>
<body>

<!--HEADER-->
<header role="banner">
  <img src="./logos/logo-vive-2.png" alt="Logo de Vive Leyendo">
  <h1>Vive Leyendo</h1>
</header>

  <!--BARRA DE NAVEGACION--> <!--BARRA DE NAVEGACION IZQUIERDA-->
  <nav role="navigation" aria-label="Menú principal">
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
      <ul>
        <li><a class="active" href="index.html">INICIO</a></li>
        <li class="all"><a href="./masvendidos.html">Más vendidos</a></li>
        <li class="ficcion-lista"><a href="ficcion.html">Ficción</a></li>
        <li class="suspenso-lista"><a href="suspenso.html">Suspenso</a></li>
        <li class="juveniles-lista"><a href="juveniles.html">Juveniles</a></li>
        <li class="desarrollo-lista"><a href="desarrollopersonal.html">Desarrollo personal</a></li>
      </ul>
    </div>

      <!--BARRA DE NAVEGACION DERECHA-->
    <div class="navbar-right">
      <ul>
        <li class="navbar-email">correo@example.com</li>
        <li class="navbar-shopping-cart">
          <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
          <div>3</div>
        </li>
      </ul>
    </div>
    <div class="desktop-menu inactive">
        <ul>
          <li>
            <a href="./myOrder.html" class="title">Ordenes</a>
          </li>
          <li>
            <a href="./myAccount.html">Mi cuenta</a>
          </li>
          <li>
            <a href="./signUp.html">Inscribirse</a>
          </li>
        </ul>
      </div>
      
      <!--MENU MOBILE-->
      <div class="mobile-menu inactive">
        <ul>
          <li><a class="active" href="index.html">INICIO</a></li>
          <li class="all"><a href="./masvendidos.html">Más vendidos</a></li>
          <li class="ficcion-lista"><a href="ficcion.html">Ficción</a></li>
          <li class="suspenso-lista"><a href="suspenso.html">Suspenso</a></li>
          <li class="juveniles-lista"><a href="juveniles.html">Juveniles</a></li>
          <li class="desarrollo-lista"><a href="desarrollopersonal.html">Desarrollo personal</a></li>
        </ul>
    
        <ul>
          <li>
            <a href="./myOrder.html">Mis ordenes</a>
          </li>
          <li>
            <a href="./myAccount.html">Mi cuenta</a>
          </li>
        </ul>
    
        <ul>
          <li>
            <a href="/" class="email"></a>
          </li>
          <li>
            <a href="./signUp.html" class="sign-out">Inscribirse</a>
          </li>
        </ul>
      </div>
  </nav>

  <!--ASIDE-->
  <aside class="product-detail inactive" aria-label="Carrito de compras>
    <div class="title-container">
      <img src="./icons/flechita.svg" alt="arrow">
      <p class="title">Mi orden</p>
    </div>

    <div class="my-order-content">
      <div class="shopping-cart">
        <figure>
          <img src="./img/librosFiccion/libroLobaNegra.webp" alt="libro Loba negra">
        </figure>
        <p>Loba negra</p>
        <p>$19,85 €</p>
        <img src="./icons/icon_close.png" alt="Eliminar producto">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./img/librosJuveniles/libroInvisible.webp" alt="libro invisible">
        </figure>
        <p>Invisible</p>
        <p>$15,15 €</p>
        <img src="./icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./img/masVendidos/libroTodoArde.webp" alt="libro todo arde">
        </figure>
        <p>Todo arde</p>
        <p>$21,75 €</p>
        <img src="./icons/icon_close.png" alt="close">
      </div>

      <div class="order">
        <p>
          <span>Total</span>
        </p>
        <p>56,75 €</p>
      </div>

      <button class="primary-button checkout">
        Checkout
      </button>
    </div>
  </div>
</aside>

    <!--INSCRIBIRSE-->
   <main role="main">
  <div class="login">
    <div class="form-container">
      <form action="/" class="form" aria-label="Formulario de ingreso">
        <label for="email" class="label">Correo electrónico</label>
        <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" class="input input-email" required aria-required="true">

        <label for="password" class="label">Contraseña</label>
        <input type="password" id="password" name="password" placeholder="*********" class="input input-password" required aria-required="true">

        <button type="submit" class="primary-button">Ingresar</button>
        <a href="./reestablecer.html">Olvidé mi contraseña</a>
      </form>

      <a href="./create.html">
        <button class="secundary-button signup-button">Inscribirse</button>
      </a>
    </div>     
  </div>
</main>

       <!--PIE DE PAGINA-->
  <footer role="contentinfo">
  <img src="./logos/logo-vive-2.png" alt="Logo de Vive Leyendo">
  <p class="parrafo-uno">
    <span><a href="">Condiciones de uso</a></span>
    <span><a href="">Política de privacidad</a></span>
    <span><a href="">Aviso legal</a></span>
  </p>
  <p class="parrafo-dos">© 2023 Vive Leyendo</p>
</footer>

  <script src="./script.js"></script>
</body>
</html>
